FORMAT: 1A
HOST: http://pools.apiblueprint.org/

# niuhome 

牛家帮APP  API

###### 
## 首页接口 [/index]
##### product 节点（增加） 熨烫和收纳的 product_id

### app 首页[POST]
###### 有时间可优化此列表 将过去的2个banner和建议接口合并为一个接口，较少请求数
+ Response 200 (application/json)

            {
                "result": {
                    banner:
                    [{
                        "bannerImageUrl": "http://www.niuhome.com/uploads/app/ad/2015-08/20150828190024.jpg",
                        "bannerAction": "jumpUrl",
                        "bannerName": "最新活动",
                        "bannerTargetUrl": "http://mp.weixin.qq.com/s?__biz=MzA3NjYzMjYzMg==&mid=212337763&idx=1&sn=59ba8a25ac3aa4374c6507cb21effd0f&scene=0#rd"
                    }, {
                        "bannerImageUrl": "http://www.niuhome.com/uploads/app/ad/2015/20150414175509.jpg",
                        "bannerAction": "show",
                        "bannerName": "最新活动",
                        "bannerTargetUrl": null
                    }]
                    
                    product:
                    [ 
                      { product_id:"1" , name : "收纳" }，
                      { product_id:"2" , name : "熨烫" }
                    ]
                },
                "resultCode": "0000",
                "errorInfo": ""
            }


## 收纳 [/shouna/toolList]
### 收纳工具列表 [POST]

单行显示 图片，收纳工具名称（价格），收纳工具描述做什么的，
收纳工具列表，根据上传时间降序排序 索性服务器端排个时间倒序吧

#### 返回 code 108是成功的接口
#### id   收纳工具id 1
#### image 暂时app内置图片 以后有机会改成网络获取

+ Response 201 (application/json)

    + Body

            {
                "code": "108",
                "list": [
                    {
                        "id": "1",
                        "image": "",
                        "price": "5",
                        "desc": "收纳200个袜神器只要5元"
                    },  
                    {
                        "id": "2",
                        "image": "",
                        "price": "10",
                        "desc": "西装收纳套"
                    }, 
                ]
            }


## 收纳订单提交 [/shouna/payCommit]
### 收纳订单提交 [POST]

单行显示 图片，收纳工具名称（价格），收纳工具描述做什么的，
收纳工具列表，根据上传时间降序排序 索性服务器端排个时间倒序吧

####  order_type    收纳里对应的订单类型应该是多少
####  product_id    收纳里对应的产品id 是从首页那个接口获得product id
####  service_type   // 服务类型， 1，单人 2，双人
####  source 1:pc     2:android   3 :ios
####  tool          收纳这里应该传工具id了吧
####  work_times 11:30 工作开始时间
####  work_long（新增） 工作时长 小时
####  width:2.5（新增） 计算出的收纳物长度 保留一位小数

####  result 节点的数据可以只返回true了 total_fee 和 user节点 还需要吗？由于app页面流程改变。


+ Request (application/json)

        {
            "address_id": "6391",
            "coupon_id":  "",
            "date": "2015-09-02",
            "order_type": "2",
            "product_id": "12", 
            "remarks": "我想指定女保洁师；年轻手脚麻利的；请重点打扫卧室；",
            "service_type": "1",
            "source":      "3",
            "token": "0a97c6d04ec8c93f4287d4796ea5dc80",
            "tool": "6391",
            "uid": "100746",
            "versionCode": "1",
            "work_times": "11:30"
            "work_long" : "2"
            "width" : "2.5"
        }
+ Response 201 (application/json)
    
    + Body

            {
            "code": 108,
            "result": 
                "status": "28890",
                "order_sn": "20150902124403056403",
                "tool": "1",
                "product_id": "12",
                "uid": "100746",
                "address": "\u4e0a\u6d77\u5f90\u6c47\u533a\u6587\u5b9a\u8def199\u53f7",
                "contacts": "\u9648\u4eae \u6d4b\u8bd5\u8ba2\u5355",
                "mobile": "18721078389",
                "community_id": "0",
                "order_type": "2",
                "allot": "",
                "date": "2015-09-02",
                "work_times": "14:00",
                "create_time": "1441169043",
                "remarks": "\u6211\u60f3\u6307\u5b9a\u5973\u4fdd\u6d01\u5e08\uff1b\u5e74\u8f7b\u624b\u811a\u9ebb\u5229\u7684\uff1b\u8bf7\u91cd\u70b9\u6253\u626b\u5367\u5ba4\uff1b\u4e0a\u95e8\u524d\u8bf7\u6253\u7535\u8bdd\uff1b",
                "source": "3",
                "pay_status": "0",
                "is_cancel": "0",
                "payment_platform": "",
                "admin_remarks": "",
                "community_desc": "\u5f90\u6c47\u5546\u52a1\u5927\u53a6",
                "floor_house_number": "\u6d4b\u8bd5\u8ba2\u5355\u8bf7\u65e0\u89c6",
                "address_id": "6391",
                "product_price": "210",
                "total_price": "230"
            },
            "total_fee": 230,
            "user": {
                "id": "100746",
                "username": "",
                "password": "d6d917342dfc816d5e1f54fe850080b4",
                "last_login_time": "1438326179",
                "create_time": "1436339235",
                "email": "",
                "status_is": "0",
                "realname": "\u8d3a\u8d24\u660e",
                "balance": "0",
                "mobile": "13621822254",
                "score": "0",
                "_notes": "",
                "sex": "0",
                "login_count": "1",
                "allow_COD": "1",
                "_sessionid": "",
                "area_id": "0",
                "openid": "",
                "union_source": "",
                "allowemployee": "",
                "refuseemployee": "",
                "allowsex": "0",
                "source": null
            },
            "product": {
                "id": "12",
                "title": "\u5927\u626b\u9664\u5957\u9910A",
                "clean_time": "3\u5c0f\u65f6",
                "price": "210",
                "create_time": "1415109113",
                "last_update_time": "1435913428",
                "area": "90\u5e73\u7c73\u4ee5\u4e0b",
                "content": "\u516d\u533a  38\u9879\r\n\u5367\u5ba4\uff1a\u5e8a\u94fa\u3001\u5bb6\u5177\u3001\u5bb6\u7535\u3001\u5185\u7a97\u3001\u5730\u9762\u3001\u7269\u54c1\u6574\u7406\u3001\u5783\u573e\u6e05\u7406\r\n\u53a8\u623f\uff1a\u6cb9\u70df\u673a\u3001\u7076\u5177\u3001\u6a71\u67dc\u3001\u53f0\u9762\u3001\u6d17\u83dc\u6c60\u3001\u5899\u9762\u3001\u5185\u7a97\u3001\u5730\u9762\u3001\u7269\u54c1\u6574\u7406\u3001\u5783\u573e\u6e05\u7406\r\n\u5ba2\u5385\uff1a\u5bb6\u5177\u3001\u5bb6\u7535\u3001\u5185\u7a97\u3001\u5730\u9762\u3001\u7269\u54c1\u6574\u7406\u3001\u5783\u573e\u6e05\u7406\r\n\u9910\u5385\uff1a\u5bb6\u5177\u3001\u5730\u9762\u3001\u7269\u54c1\u6574\u7406\u3001\u5783\u573e\u6e05\u7406\r\n\u536b\u751f\u95f4\uff1a\u6d17\u6f31\u53f0\u3001\u6dcb\u6d74\u623f\u3001\u6d74\u7f38\u3001\u9a6c\u6876\u3001\u5899\u9762\u3001\u5185\u7a97\u3001\u5730\u9762\u3001\u7269\u54c1\u6574\u7406\u3001\u5783\u573e\u6e05\u7406\r\n\u9633\u53f0\uff1a\u6d17\u8863\u6c60\u3001\u5730\u9762\r\n\r\n  \u6ce8\u660e\uff1a\u7a97\u6237\u3001\u6cb9\u70df\u673a\u5185\u90e8\u3001\u5b57\u753b\u3001\u53e4\u8463\u3001\u5b97\u6559\u9648\u8bbe\u3001\u6613\u635f\u6613\u788e\u6446\u4ef6\u3001\uff08\u540a\u706f\u3001\u540a\u9876\u7b49\uff09\u4e0d\u5728\u5927\u626b\u9664\u670d\u52a1\u8303\u56f4\u5185\uff0c\u5982\u6709\u4ee5\u4e0a\u4fdd\u6d01\u9700\u6c42\u8bf7\u81f4\u7535\u5ba2\u670d\u70ed\u7ebf400\u20140018\u2014180\u3002",
                "type": "2",
                "hour": "1",
                "short_introduce": "\u9002\u7528\u4e8e\u957f\u671f\u672a\u6253\u626b\u623f\u5c4b\u7684\u7528\u6237\uff0c\u6211\u4eec\u4f1a\u4e3a\u60a8\u7684\u623f\u5c4b\u8fdb\u884c\u4e00\u6b21\u5168\u65b9\u4f4d\u7684\u7cbe\u7ec6\u4fdd\u6d01\u3002",
                "long_introduce": "\u5927\u626b\u9664\u5957\u9910\u662f\u725b\u5bb6\u5e2e\u6839\u636e\u5ba2\u6237\u7279\u6b8a\u8fd1\u51b5\u63a8\u51fa\u7684\u6574\u5c4b\u7cbe\u7ec6\u5316\u4fdd\u6d01\u670d\u52a1\u3002\u725b\u5bb6\u5e2e\u6240\u6709\u5bb6\u5ead\u4fdd\u6d01\u670d\u52a1\u4eba\u5458\uff08\u725b\u54e5\u725b\u5ac2\uff09\u7ecf\u8fc7\u4e13\u4e1a\u57f9\u8bad\u53ca\u8003\u6838\uff0c\u6301\u5de5\u4f5c\u8bc1\u3001\u5065\u5eb7\u8bc1\u3001\u6bd5\u4e1a\u8bc1\u4e09\u8bc1\u4e0a\u5c97\u4f5c\u4e1a\u3002\u725b\u5bb6\u5e2e\u4e13\u4e1a\u7684\u73af\u4fdd\u6e05\u6d01\u5957\u88c5\uff0c\u4e94\u8272\u5206\u533a\u529f\u80fd\u5e03\uff0c\u6807\u51c6\u5316\u670d\u52a1\u6d41\u7a0b\uff0c\u5b8c\u5584\u7684\u68c0\u9a8c\u673a\u5236\u5e26\u7ed9\u60a8\u5b89\u5168\u3001\u5feb\u901f\u3001\u6807\u51c6\u7684\u4fdd\u6d01\u65b0\u4f53\u9a8c\u3002",
                "cqd_pid": "0",
                "cqd_number": "0",
                "cqd_discount": "0",
                "cqd_price": "0",
                "person_number": "2\u4eba\u670d\u52a1",
                "is_shelves": "1",
                "clean_minute": "360",
                "clean_persons_num": "2",
                "service_type": "100101"
            }
            }


