FORMAT: 1A
HOST: http://pools.apiblueprint.org/

# niuhome 

牛家帮APP  API

###### 
## 首页接口 [/index]

### app 首页[POST]
###### 有时间可优化此列表 将过去的2个banner和建议接口合并为一个接口，较少请求数
+ Response 200 (application/json)

        [
            {
                "question": "listtutoral1212",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift1",
                        "votes": 2048
                    },
                    {
                        "choice": "Swift2",
                        "votes": 204323
                    },
                    {
                        "choice": "Python1",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C1",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]


## 收纳 [/shouna/toolList]
### 收纳工具列表 [POST]

单行显示 图片，收纳工具名称（价格），收纳工具描述做什么的，
收纳工具列表，根据上传时间降序排序 索性服务器端排个时间倒序吧

#### 返回 code 108是成功的接口
#### id   收纳工具id 1
#### image 暂时app内置图片 以后有机会改成网络获取

+ Response 201 (application/json)

    + Body

            {
                "code": "108",
                "list": [
                    {
                        "id": "1",
                        "image": "",
                        "price": "5",
                        "desc": "收纳200个袜神器只要5元"
                    },  
                    {
                        "id": "2",
                        "image": "",
                        "price": "10",
                        "desc": "西装收纳套"
                    }, 
                ]
            }


## 收纳订单提交 [/shouna/payCommit]
### 收纳订单提交 [POST]

单行显示 图片，收纳工具名称（价格），收纳工具描述做什么的，
收纳工具列表，根据上传时间降序排序 索性服务器端排个时间倒序吧

####  order_type 收纳里对应的订单类型应该是多少
####  product_id 收纳里对应的产品id应该是多少
####  service_type 收纳里对应的服务类型id应该是多少
####  source 1:pc     2:android   3 :ios
####    tool 收纳这里应该传工具id了吧
####  work_times 11:30 工作开始时间
 
+ Request (application/json)

        {
            "address_id": "6391",
            "coupon_id":  "",
            "date": "2015-09-02",
            "order_type": "2",
            "product_id": "12",
            "remarks": "我想指定女保洁师；年轻手脚麻利的；请重点打扫卧室；",
            "service_type": "1",
            "source":      "3",
            "token": "0a97c6d04ec8c93f4287d4796ea5dc80",
            "tool": "6391",
            "uid": "100746",
            "versionCode": "1",
            "work_times": "11:30"
        }
+ Response 201 (application/json)
    
    + Body

            {
                "code": "108",
                "list": [
                    {
                        "id": "1",
                        "image": "",
                        "price": "5",
                        "desc": "收纳200个袜神器只要5元"
                    },  
                    {
                        "id": "2",
                        "image": "",
                        "price": "10",
                        "desc": "西装收纳套"
                    }, 
                ]
            }



